proto/protobuf/gatepb/gatec.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "proto.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// @Type(130)
message Error {
	int32 errno = 1;
	string description = 2;
}

// @Type(131)
message Ping {
	string content = 1;
}

// @Type(132)
message Pong {
	string content = 1;
}

// @Type(133)
message LoginRequest {
	string token = 1;
}

// @Type(134)
message LogoutRequest {
}

// @Type(135)
message LogoutResponse {
	KickoutReason reason = 1;
}

enum KickoutReason {
	ReasonServiceClosed = 0;
	ReasonUserLogout = 1;
	ReasonLoginAnotherDevice = 2;
	ReasonFrozen = 3;
	ReasonOverflow = 4;
}
