proto/protobuf/gatepb/gatec.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "proto.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// @Type(130)
message Error {
	int32 errno = 1;
	string description = 2;
}

// @Type(131)
message Ping {
	string content = 1;
}

// @Type(132)
message Pong {
	string content = 1;
}

// @Type(133)
message LoginReq {
	string token = 1;
	bytes userdata = 2;
}

// @Type(134)
message LogoutReq {
}

// @Type(135)
message LogoutRes {
	KickoutReason reason = 1;
}

enum KickoutReason {
	ServiceClosed = 0;
	UserLogout = 1;
	LoginAnotherDevice = 2;
	Frozen = 3;
	Overflow = 4;
}
