proto/protobuf/gatepb/gated.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "proto.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// @Type(150)
message Forward {
	// session fields
	int64 gid = 1; // gate id
	int64 uid = 2; // user id

	int32 msgType = 10;
	bytes msgContent = 11;
}

// @Type(151)
message Unicast {
	int64 uid = 1;
	bytes content = 2;
}

// @Type(152)
message Broadcast {
	repeated int64 uids = 1;
	bytes content = 2;
}

// @Type(153)
message Kickout {
	int64 uid = 1;
	int32 reason = 2;
}

// @Type(154)
message UserLogin {
	int64 gid = 1;
	int64 uid = 2;
	bytes ip = 3;
	bytes userdata = 4;
	bool replace = 5;
}

// @Type(155)
message UserLogout {
	int64 uid = 1;
}

// Target of router
message Target {
	string address = 1;
	int32 priority = 2;
}

message RouterKey {
	string module = 1;
	int32 minType = 2;
	int32 maxType = 3;
}

message Router {
	RouterKey key = 1;
	repeated Target targets = 2;
}

// @Type(160)
message RegisterRouter {
	int64 uid = 1;
	repeated Router routers = 2;
}

message UnregisterRouter {
	int64 uid = 1;
	repeated RouterKey keys = 2;
}
