proto/protobuf/gatepb/gated.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "proto.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// @Type(150)
message Forward {
	// session fields
	int64 gid = 1; // gate id
	int64 uid = 2; // user id

	int32 msgType = 10;
	bytes msgContent = 11;
}

// @Type(151)
message Unicast {
	int64 uid = 1;
	bytes content = 2;
}

// @Type(152)
message Multicast {
	repeated int64 uids = 1;
	bytes content = 2;
}

// @Type(153)
message Broadcast {
	bytes content = 1;
}

// @Type(154)
message Kickout {
	int64 uid = 1;
	int32 reason = 2;
}

// @Type(155)
message UserLogin {
	int64 gid = 1;
	int64 uid = 2;
	bytes ip = 3;
	bytes userdata = 4;
	bool replace = 5;
}

// @Type(156)
message UserLogout {
	int64 uid = 1;
}

// @Type(161)
message RegisterRouter {
	string mod = 1;
	string addr = 2;
}

// @Type(162)
message UnregisterRouter {
	string mod = 1;
}
