proto/protobuf/gatepb/gated.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "proto.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// @Type(150)
message Forward {
	// session fields
	int64 gid = 1;
	int64 uid = 2;
	int32 typ = 3;
	bytes msg = 4;
}

// @Type(151)
message Unicast {
	int64 uid = 1;
	bytes msg = 2;
}

// @Type(152)
message Multicast {
	repeated int64 uids = 1;
	bytes msg = 2;
}

// @Type(153)
message Broadcast {
	bytes msg = 1;
}

// @Type(154)
message Kickout {
	int64 uid = 1;
	int32 reason = 2;
}

// @Type(155)
message Login {
	int64 gid = 1;
	int64 uid = 2;
	bytes ip = 3;
	bytes userdata = 4;
	bool race = 5;
}

// @Type(156)
message Logout {
	int64 uid = 1;
}

// @Type(161)
message Router {
	string mod = 1;
	string addr = 2;
}
