proto/protobuf/gatepb/gatec.proto

syntax = "proto3";

package gatepb;

option csharp_namespace = "gopherd.gatepb";
option go_package = "proto/gatepb";
option optimize_for = LITE_RUNTIME;

// optional message header
message Header {
    int32 version = 1;
    int32 request_id = 2;
}

// @Type(131)
message Ping {
    string content = 1;
}

// @Type(132)
message Pong {
    string content = 1;
}

// @Type(133)
message Login {
    string token = 1;
    bytes userdata = 2;
}

// @Type(134)
message Logout {
}

enum KickoutReason {
	ServiceClosed = 0;
	UserLogout = 1;
	LoginAnotherDevice = 2;
	Frozen = 3;
}

// @Type(135)
message Kickout {
    int32 reason = 1;
}
